<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Central Mental Health Authority</title>
  </head>
  <body>
    
    <header class="bdr-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="logosection">
                        <li>
                            <img src="assets/images/Ministry_of_Health_India.svg" class="img-fluid">
                        </li>
                        <li>
                            <!-- <img src="" class="img-fluid"> -->
                            <span class="projectNmae">Central Mental Health Authority</span>
                        </li>
                        <li>
                            <!-- <img src="assets/images/nhm.svg" class="img-fluid"> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg  nav-bg">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler ms-auto ms-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
                <li><a class="dropdown-item" href="whos-who.html">CMHA Members</a></li>                  
              </ul>
            </li>              
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="act-and-rules.html">Act & Rules</a>
            </li> 

            <li class="nav-item dropdown" id="myDropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  MHE  </a>
              <ul class="dropdown-menu">
              
                <li> <a class="dropdown-item" href="#"> CMHE &raquo; </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item active" href="application.html" >Application</a></li>
                    <li><a class="dropdown-item" href="directory.html" >Registered Establishments</a></li>
                  </ul>
                </li>
                <li> <a class="dropdown-item" href="#"> SMHE </a></li>
                <li> <a class="dropdown-item" href="#"> Form D </a></li>
                </ul>
              </li> 
           
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="smha.html">SMHA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="faq.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="photo-gallery.html">Gallery</a>
              </li>         
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contact Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="directory.html">Directory</a></li>
                <li><a class="dropdown-item" href="location.html">Location</a></li>               
              </ul>
            </li>             
          </ul>            
        </div>
      </div>
  </nav>
    <div class="clearfix"></div>

   
    <main>

        <section class="banner">
            <img src="assets/images/application.jpg" class="img-fluid mx-auto">
        </section>
<section class="bg-breadcream">


        <div class="container">
            <div class="row">
                <div class="col-12 py-2">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Application</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </div>
    </section>
        <section class=" w-100 my-5">
            <div class="container application d-flex justify-content-center py-2">
                
              <div class="card">
                <h3>Upload Files</h3>
                <div class="drop_box">
                  <header>
                    <h4>Select File here</h4>
                  </header>
                  <p>Files Supported: PDF, TEXT, DOC , DOCX</p>
                  <input type="file" hidden accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
                  <button class="btn">Choose File</button>
                </div>            
              </div>
               
            </div>
        </section>

       

        

    </main>

    <section class="footer-section">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <h6>Contact Us</h6>
                      <address>
                          <strong>Ministry of Health & Family Welfare</strong><span class="d-block"></span>
3rd Floor, Indian Red Cross Society,<span class="d-block"></span>
New Delhi- 110001
                      </address>
                  </div>

                  <div class="col-md-4">
                      <h6>Quick Link</h6>
                      <ul class="footerLink">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="introduction.html">Introduction</a></li>
                          <li><a href="whos-who.html">CMHA members</a></li>                            
                          <li><a href="act-and-rules.html">Act and Rules</a></li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <h6>Important Link</h6>
                      <ul class="footerLink">
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="disclaimer.html">Disclaimer</a></li>
                          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                          <li><a href="copyright-policy.html">Copyright Policy</a></li>
                      </ul>
                  </div>
                  

              </div>
          </div>
      </footer>
      <article class="copyright">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <p>Website contents are being maintained by <a href="https://www.mohfw.gov.in/" target="_blank">Ministry of Health and Family Welfare, Government of India.</a>
                          Website has been designed, developed, maintained and hosted by <a href="https://www.nic.in/" target="_blank">  National Informatics Centre (NIC) </a> </p>
                  </div>
                  
              </div>
          </div>
      </article>
  </section>
    <a id="button">
        <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.21 19.29"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_1-2"><path class="cls-1" d="M2.5,19.29c-.64,0-1.28-.24-1.77-.73-.98-.98-.98-2.56,0-3.54L14.76,.99c1.32-1.32,3.63-1.32,4.95,0l13.76,13.76c.98,.98,.98,2.56,0,3.54-.98,.98-2.56,.98-3.54,0L17.24,5.59,4.27,18.55c-.49,.49-1.13,.73-1.77,.73Z"/></g></svg>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>

var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


const dropArea = document.querySelector(".drop_box"),
  button = dropArea.querySelector("button"),
  dragText = dropArea.querySelector("header"),
  input = dropArea.querySelector("input");
let file;
var filename;

button.onclick = () => {
  input.click();
};

input.addEventListener("change", function (e) {
  var fileName = e.target.files[0].name;
  let filedata = `
    <form action="" method="post">
    <div class="form">
    <h4>${fileName}</h4>
    <input type="email" placeholder="Enter email upload file">
    <button class="btn">Upload</button>
    </div>
    </form>`;
  dropArea.innerHTML = filedata;
});




    </script>
  </body>
</html>